#---------------------------------------------------------------------------------
# Configuracion del log
#---------------------------------------------------------------------------------

log4j.rootCategory=DEBUG, LogFile

log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File=$appHome$/WEB-INF/logs/$logfile$.log
log4j.appender.LogFile.MaxFileSize=10MB
log4j.appender.LogFile.MaxBackupIndex=10
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d{ISO8601} %-5p [user:%X{admin}][ip:%X{ip}] %30c{3} %3x - %m%n

#
# DefaultAppender is set to be a ConsoleAppender which outputs to System.out.
#
log4j.appender.DefaultAppender=org.apache.log4j.ConsoleAppender
log4j.appender.DefaultAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultAppender.layout.ConversionPattern=%d{ISO8601} %-5p [user:%X{admin}][ip:%X{ip}] %30c{5} %3x - %m%n

#
# The different categories in ascending order of priority are:
# DEBUG, INFO, WARN, ERROR, FATAL.
#
log4j.category.com=WARN
log4j.category.org=WARN
log4j.category.net=WARN
log4j.category.freemarker=WARN
log4j.category.com.vincomobile=DEBUG
log4j.category.com.befasoft.common=DEBUG

# Hibernate
log4j.category.org.hibernate=WARN
log4j.category.com.mchange=FATAL
log4j.category.net.sf.ehcache=ERROR
log4j.category.org.hibernate.SQL=ERROR
log4j.category.org.hibernate.jdbc=ERROR

# General open source
log4j.category.org.apache.struts=ERROR
log4j.category.org.apache.commons=ERROR
log4j.category.org.apache.xml=ERROR
log4j.category.org.dom4j=ERROR
log4j.category.org.apache=ERROR
log4j.category.org.quartz=ERROR
