# -- Mensajes comunes --
appbs.form.yes=Sí
appbs.form.no=No
appbs.form.logout=Desconectar
appbs.form.print=Imprimir
appbs.form.search=Buscar
appbs.form.filter=Filtrar
appbs.form.export=Exportar
appbs.form.confirm.caption=Confirmación
appbs.form.information.caption=Información
appbs.form.error.caption=Error

appbs.exception=Ha ocurrido un error en la aplicación
appbs.exception.error=Error

appbs.btn.ok=Aceptar
appbs.btn.cancel=Cancelar
appbs.btn.close=Cerrar
appbs.btn.add.record=Nuevo registro
appbs.btn.add.record.tooltip=Crea un nuevo registro
appbs.btn.save.records=Guardar cambios
appbs.btn.save.records.tooltip=Guardar los cambios realizados
appbs.btn.delete.record=Borrar
appbs.btn.delete.record.tooltip=Borra el registro
appbs.btn.reset.record=Limpiar
appbs.btn.reset.record.tooltip=Limpia el formulario
appbs.btn.edit.record=Modificar
appbs.btn.edit.record.tooltip=Modifica el registro

appbs.wait.title=Procesando el formulario
appbs.wait=Por favor espere...
appbs.loading=Cargando datos ...
appbs.processing=Procesando los datos ...
appbs.error.title=Error en la aplicación
appbs.error.server.title=Error en el servidor
appbs.msg.server.title=Notificación del servidor
appbs.error.server.msg=Ha ocurrido un error en el servidor, por favor consultar con el administrador.
appbs.done.title=Actualización
appbs.done.msg=Los datos han sido actualizados
appbs.form.combo.select=Seleccione un valor
appbs.form.msg.invalid=Verifique los campos con error

appbs.please.title=Por favor
appbs.please.form.error=Verifique los campos con error
appbs.title.notification=Información
appbs.title.error=Error

# -- Errores de base de datos --
appbs.dberror.foreingkey=No se puede realizar la operación solicitada, porque se han encontrado registros asociados

# -- Errores de validacion
appbs.validate.err.field=El valor de campo {0} no es correcto: {1}

# -- Dias de la semana --
appbs.today=Hoy
appbs.week.days.0=Domingo
appbs.week.days.1=Lunes
appbs.week.days.2=Martes
appbs.week.days.3=Miércoles
appbs.week.days.4=Jueves
appbs.week.days.5=Viernes
appbs.week.days.6=Sábado

# -- Meses --
appbs.month.0=[Todos]
appbs.month.1=Enero
appbs.month.2=Febrero
appbs.month.3=Marzo
appbs.month.4=Abril
appbs.month.5=Mayo
appbs.month.6=Junio
appbs.month.7=Julio
appbs.month.8=Agosto
appbs.month.9=Septiembre
appbs.month.10=Octubre
appbs.month.11=Noviembre
appbs.month.12=Diciembre

# -- Mensajes del Cambiar clave --
appbs_password.err.invalid=El usuario o la clave no son correctos
appbs_password.err.exist=Ya existe un usuario con ese nombre
appbs_password.err.used=La se ha utilizado con anterioridad
appbs_password.err.min=Clave muy corta. Minimo {0} carácteres
appbs_password.err.max=Clave muy larga. Máximo {0} carácteres
appbs_password.err.check2=La clave debe contener carácteres y números
appbs_password.err.check3=La clave debe contener mayúsculas, minísculas y números
appbs_password.err.check4=La clave debe contener mayúsculas, minísculas, números y algunos caracteres especiales (@, #, $, %, &, _)
appbs_password.err.confirm=La clave nueva y la confirmación son diferentes

# -- Mensajes para la subida de ficheros --
appbs.upload.caption=Subir un fichero
appbs.upload.file=Fichero
appbs.upload.error.generic=Error al subir el fichero
appbs.upload.error.contenttype=El tipo del fichero no es correcto
appbs.upload.error.load=Error cargando el fichero
appbs.upload.error.process=Error al procesar el fichero
appbs.upload.error.maxsize=El fichero es mayor de {0} Kb
appbs.upload.ok=El fichero se ha cargado correctamente
appbs.upload.select=Seleccione un Fichero
appbs.upload.btn=Subir
appbs.upload.msg.ok=Fichero subido
appbs.upload.msg.err=<b>ATENCIÓN!!!!!</b><br>Error cargando el fichero
appbs.upload.uploading=Subiendo el fichero, por favor espere

# -- Mensajes getión del login --
appbs.login.identify=Identificación
appbs.login.user=Usuario
appbs.login.password=Clave
appbs.login.recover.subject=Solicitud de recuperación de contraseña
appbs.login.recover.invalid=No existe ningún usuario registrado con ese Email
appbs.login.recover.ok=Se ha enviado un Email con las instrucciones para cambiar la clave
appbs.login.recover.err=Se ha producido un error al enviar el Email con las instrucciones. Intentelo de nuevo más tarde
appbs.login.msg.recover.sha=Los datos de recuperación de la contraseña no son correctos. Por favor solicite de nuevo el cambio de contraseña.
appbs.login.msg.recover.date=La solicitud de cambio de contraseña a expirado. Por favor solicite de nuevo el cambio de contraseña.
appbs.login.msg.recover.ok=La contraseña se ha cambiado correctamente
appbs.login.msg.recover.invalid=El usuario no es correcto
appbs.login.msg.email.empty=El Email no puede ser vacío
appbs.login.msg.email.invalid=El Email no es correcto
appbs.login.msg.passwd.empty=La contraseña no puede ser vacía
appbs.login.msg.passwd.different=La contraseña y la confirmación son diferentes
appbs.login.msg.session.exist=Ya tiene una sesión abierta, por favor cierre o utilice la otra sesión

# -- Mensajes de APPBS_USUARIOS
appbs_usuarios.caption=Usuarios
appbs_usuarios.clave=Clave
appbs_usuarios.login=Login
appbs_usuarios.fax=Fax
appbs_usuarios.movil=Móvil
appbs_usuarios.nombre=Nombre
appbs_usuarios.email=Email
appbs_usuarios.tipo=Tipo
appbs_usuarios.fecha_creacion=F. Creación
appbs_usuarios.fecha_conexion=Ult. Conexión
appbs_usuarios.activo=Activo
appbs_usuarios.id_usuario=Código
appbs_usuarios.telefono=Teléfono
appbs_usuarios.int_param_1=Entero 1
appbs_usuarios.int_param_2=Entero 2
appbs_usuarios.int_param_3=Entero 3
appbs_usuarios.int_param_4=Entero 4
appbs_usuarios.param_1=Cadena 1
appbs_usuarios.param_2=Cadena 2
appbs_usuarios.param_3=Cadena 3
appbs_usuarios.param_4=Cadena 4
appbs_usuarios.perfil=Perfil
appbs_usuarios.log_level=Nivel de log
appbs_usuarios.log_level.1=Error
appbs_usuarios.log_level.2=Advertencia
appbs_usuarios.log_level.3=Información
appbs_usuarios.log_level.4=Información del common
appbs_usuarios.log_level.5=Trazas
appbs_usuarios.aplicacion=Aplicación
appbs_usuarios.app.available=Aplicaciones disponibles
appbs_usuarios.app.select=Aplicaciones configuradas
appbs_usuarios.pg_info=Mostrando usuarios {0} - {1} de {2}
appbs_usuarios.pg_none=No existen usuarios
appbs_usuarios.tab.main=General
appbs_usuarios.tab.perfiles=Aplicaciones - Perfiles
appbs_usuarios.btn.add_app_perfil=Adicionar aplicación
appbs_usuarios.btn.del_app_perfil=Borrar aplicación/perfil
appbs_usuarios.msg.caption=Aviso
appbs_usuarios.msg.sel_app_perf=Por favor seleccione una aplicación/perfil para borrar
appbs_usuarios.msg.avail_app_perf=Por favor seleccione una aplicación disponible y perfil
appbs_usuarios.msg.delete=¿Esta seguro que desea borrar el usuario?
appbs_usuarios.err.login.exist=Ya existe un usuario con ese Login
appbs_usuarios.err.email.exist=Ya existe un usuario con ese Email

# -- Mensajes del Cambiar clave --
appbs_password.caption=Cambiar clave
appbs_password.old=Clave anterior
appbs_password.new=Clave nueva
appbs_password.confirm=Confirmar
appbs_password.login=Usuario
appbs_password.info.caption=Cambio de clave
appbs_password.info.msg.ok=Se ha cambiado la clave correctamente

# -- Mensajes de APPBS_PARAMETROS
appbs_parametros.caption=Parámetros
appbs_parametros.edit=Editable
appbs_parametros.check=Verificar valor
appbs_parametros.tipo=Tipo
appbs_parametros.nombre=Nombre
appbs_parametros.max_float=Máx. real
appbs_parametros.min_float=Min. real
appbs_parametros.min_int=Min. entero
appbs_parametros.max_int=Máx. entero
appbs_parametros.id_parametro=Código
appbs_parametros.visible=Visible
appbs_parametros.min_date=Min. fecha
appbs_parametros.max_date=Máx. Fecha
appbs_parametros.valor=Valor
appbs_parametros.propiedades=Propiedades
appbs_parametros.range=Rango de valores
appbs_parametros.err.range=Valor fuera de rango
appbs_parametros.msg.delete=¿Esta seguro que desea eliminar el parámetro?

# -- Mensajes de APPBS_PERFILES
appbs_perfiles.caption=Perfiles
appbs_perfiles.tipo=Tipo
appbs_perfiles.nombre=Nombre
appbs_perfiles.id_perfil=Código
appbs_perfiles.menu=Opciones de menú

# -- Mensajes de APPBS_LOG
appbs_log.caption=Logs
appbs_log.fecha=Fecha
appbs_log.tipo=Tipo
appbs_log.datos=Datos
appbs_log.nivel=Nivel
appbs_log.pg_info=Mostrando entradas {0} - {1} de {2}
appbs_log.pg_none=No hay entradas
appbs_log.nivel.0=[Todos]
appbs_log.nivel.1=Error
appbs_log.nivel.2=Advertencia
appbs_log.nivel.3=Información
appbs_log.nivel.4=Trazas

# -- Mensajes de APPBS_USUARIOS_LOG
appbs_usuarios_log.caption=Log de usuario
appbs_usuarios_log.pg_info=Mostrando logs del {0} al {1} de {2}
appbs_usuarios_log.pg_none=No existen elementos
appbs_usuarios_log.id_tipo=Tipo
appbs_usuarios_log.sesion_id=Id. Sesión
appbs_usuarios_log.fecha=Fecha
appbs_usuarios_log.id_usuario=Id. Usuario
appbs_usuarios_log.usuario=Usuario
appbs_usuarios_log.nivel=Nivel
appbs_usuarios_log.log=Log

# -- Mensajes de APPBS_USUARIOS_LOG_LEGEND
appbs_usuarios_log_legend.caption=Leyenda Log de usuario
appbs_usuarios_log_legend.pg_info=Mostrando leyenda del {0} al {1} de {2}
appbs_usuarios_log_legend.pg_none=No existen elementos
appbs_usuarios_log_legend.msg.delete=¿Esta seguro que desea eliminar el leyenda?
appbs_usuarios_log_legend.msg.select=Seleccione una leyenda
appbs_usuarios_log_legend.texto=Texto
appbs_usuarios_log_legend.nombre=Nombre
appbs_usuarios_log_legend.id_tipo=Código

# -- Mensajes de Monitorizacion de usuarios
session.info.caption=Conexiones activas
session.info.user_id=Código
session.info.user_login=Login
session.info.user_name=Nombre
session.info.creation_time=Inicio
session.info.last_access=Últ. acceso
session.info.user_agent=Navegador
session.info.disp=Dispositivo
session.info.btn.update=Actualizar
session.info.btn.logout=Desconectar
session.info.msg.select=Seleccione una sesión
session.info.msg.logout=¿Esta seguro que desea eliminar la sesión?

# -- Mensajes del login --
appbs.login.err.perfil_invalid=El usuario no tiene permisos para acceder a esta aplicación
appbs.login.err.invalid=El nombre de usuario o la clave no son correctos
appbs.login.err.empty=El nombre y la clave no pueden ser vacios


# -- Mensajes de APPBS_APLICACIONES
appbs_aplicaciones.caption=Aplicaciones
appbs_aplicaciones.pg_info=Mostrando aplicaciones del {0} al {1} de {2}
appbs_aplicaciones.pg_none=No existen elementos
appbs_aplicaciones.msg.delete=¿Esta seguro que desea eliminar la aplicación?
appbs_aplicaciones.msg.select=Seleccione una aplicación
appbs_aplicaciones.id_aplicacion=Código
appbs_aplicaciones.nombre=Nombre

# -- Mensajes del Filemanager --
appbs.filemanager.name=Fichero
appbs.filemanager.path=Camino
appbs.filemanager.modified=Modificado
appbs.filemanager.file=Tipo
appbs.filemanager.size=Tamaño (KB)
appbs.filemanager.btn.load=Subir fichero
appbs.filemanager.msg.select=Seleccione un fichero
appbs.filemanager.msg.delete=¿Esta seguro que desea borrar el fichero?

# -- Mensajes de APPBS_LOOKUPS
appbs_lookups.caption=Lookups
appbs_lookups.pg_info=Mostrando lookups del {0} al {1} de {2}
appbs_lookups.pg_none=No existen elementos
appbs_lookups.activo=Activo
appbs_lookups.editable=Editable
appbs_lookups.id_lookup=Código
appbs_lookups.nombre=Nombre

# -- Mensajes de APPBS_LOOKUPS_VALUES
appbs_lookups_values.caption=Valores
appbs_lookups_values.pg_info=Mostrando valores del {0} al {1} de {2}
appbs_lookups_values.pg_none=No existen elementos
appbs_lookups_values.activo=Activo
appbs_lookups_values.id_valor=Código
appbs_lookups_values.nombre=Nombre
appbs_lookups_values.id_lookup=Lookup

# -- Mensajes de APPEX_TRADUCCIONES --
appex_traducciones.caption=Traducciones

# -- Mensajes de APPEX_IDIOMAS
appex_idiomas.caption=Idiomas
appex_idiomas.pg_info=Mostrando idiomas del {0} al {1} de {2}
appex_idiomas.pg_none=No existen elementos
appex_idiomas.msg.delete=¿Esta seguro que desea eliminar el idioma?
appex_idiomas.msg.select=Seleccione un idiomas
appex_idiomas.logo=Logo
appex_idiomas.abreviatura=Abreviatura
appex_idiomas.nombre=Nombre
appex_idiomas.id_idioma=Código
appex_idiomas.activo=Activo
appex_idiomas.iso_3=Iso_3
appex_idiomas.iso_2=Iso_2

# -- Mensajes de APPEX_IVA
appex_iva.caption=I.V.A
appex_iva.msg.delete=¿Esta seguro que desea eliminar el iva?
appex_iva.msg.select=Seleccione un iva
appex_iva.nombre=Nombre
appex_iva.recargo=Recargo
appex_iva.id_iva=Código
appex_iva.valor=Valor

# -- Mensajes de APPEX_DIRECCIONES
appex_direcciones.caption=Direcciones
appex_direcciones.fiscal=Fiscal
appex_direcciones.envio=Envio
appex_direcciones.activa=Activa
appex_direcciones.id_direccion=Código
appex_direcciones.cp=C.P.
appex_direcciones.poblacion=Población
appex_direcciones.observaciones=Observaciones
appex_direcciones.direccion=Dirección
appex_direcciones.id_provincia=Provincia
appex_direcciones.id_pais=País
appex_direcciones.facturacion=Facturación
appex_direcciones.principal=Principal
appex_direcciones.msg.delete=¿Esta seguro que desea eliminar la dirección?

# -- Mensajes de APPEX_CONTACTOS
appex_contactos.caption=Contactos
appex_contactos.msg.delete=¿Esta seguro que desea eliminar el contacto?
appex_contactos.msg.select=Seleccione un contacto
appex_contactos.telefono=Teléfono
appex_contactos.observaciones=Observaciones
appex_contactos.id_contacto=Código
appex_contactos.nombre=Nombre
appex_contactos.activo=Activo
appex_contactos.email=Email
appex_contactos.movil=Móvil
appex_contactos.fax=Fax

# -- Mensajes de APPEX_CUENTAS_BANCARIAS
appex_cuentas_bancarias.caption=Cuentas bancarias
appex_cuentas_bancarias.msg.delete=¿Esta seguro que desea eliminar la cuenta bancaria?
appex_cuentas_bancarias.msg.select=Seleccione un cuentas bancaria
appex_cuentas_bancarias.id_cuenta=Código
appex_cuentas_bancarias.activa=Activa
appex_cuentas_bancarias.sucursal=Sucursal
appex_cuentas_bancarias.dc=D.C.
appex_cuentas_bancarias.entidad=Entidad
appex_cuentas_bancarias.cuenta=Cuenta
appex_cuentas_bancarias.nombre=Nombre
appex_cuentas_bancarias.iban=Iban
appex_cuentas_bancarias.msg.invalid=La cuenta no es correcta

# -- Mensajes de APPEX_PAISES
appex_paises.caption=Países
appex_paises.pg_info=Mostrando países del {0} al {1} de {2}
appex_paises.pg_none=No existen elementos
appex_paises.msg.delete=¿Esta seguro que desea eliminar el país?
appex_paises.msg.select=Seleccione un país
appex_paises.iso_code_3=Iso code 3
appex_paises.id_pais=Código
appex_paises.iso_code_2=Iso code 2
appex_paises.nombre=Nombre
appex_paises.activo=Activo
appex_paises.g_code=Código Google
appex_paises.geolocalizacion=Geolocalización

# -- Mensajes de los procesos de sincronizacion --
appbs_sincro.error.generic=Error al procesar el fichero de importación de datos
appbs_sincro.error.1=No existe definición para la tabla: {0}
appbs_sincro.error.2=No existe definición para el campo: {1} de la tabla: {0}
appbs_sincro.error.3=Error procesando la fila {1} de la tabla {0}. Error: {2}

# -- Mensajes de APPEX_CLIENTES
appex_clientes.caption=Clientes
appex_clientes.pg_info=Mostrando clientes del {0} al {1} de {2}
appex_clientes.pg_none=No existen elementos
appex_clientes.msg.delete=¿Esta seguro que desea eliminar el cliente?
appex_clientes.msg.select=Seleccione un clientes
appex_clientes.id_cliente=Código
appex_clientes.nombre=Nombre
appex_clientes.razon_social=Razón social
appex_clientes.cif=Cif
appex_clientes.email=Email
appex_clientes.telefono=Teléfono
appex_clientes.movil=Móvil
appex_clientes.activo=Activo
appex_clientes.int_param_1=Parámetro entero 1
appex_clientes.int_param_2=Parámetro entero 2
appex_clientes.int_param_3=Parámetro entero 3
appex_clientes.int_param_4=Parámetro entero 4
appex_clientes.str_param_1=Parámetro cadena 1
appex_clientes.str_param_2=Parámetro cadena 2
appex_clientes.str_param_3=Parámetro cadena 3
appex_clientes.str_param_4=Parámetro cadena 4

