# -- Mensajes de la applicación --
app.title=Vincomobile DEMO

app.form.new=Nuevo
app.form.update=Actualizar
app.form.delete=Borrar
app.form.close=Cerrar
app.form.search=Buscar
app.form.advanced=Avanzada...
app.form.normal=Simple...
app.form.load=Cargar
app.form.back=Volver
app.form.export=Exportar
app.form.change=Cambiar
app.form.select=Seleccionar
app.form.err=Verifique los campos con errores
app.form.err.title=Por favor
app.form.error.empty.response=La Respuesta NO puede ser vacia
app.form.error.empty.mensaje=El mensaje NO puede ser vacio
app.form.all=[Todos]
app.menu=Menú

# -- Mensajes de error en el login--
login.usuario=Usuario
login.clave=Clave
login.user.invalid=El usuario o la clave no son correctas
login.remember=Recordarme
login.forgot=Recuperar contraseña
login.email=Email
login.btn.login=Entrar
login.btn.recover=Recuperar
login.btn.change=Cambiar
login.change.caption=Cambio de contraseña
login.change.ok=La contraseña se ha cambiado correctamente
login.confirm=Confirmar

